VITE_SUPABASE_PROJECT_ID="rjcfwmhglapvltlxtpkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY2Z3bWhnbGFwdmx0bHh0cGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjA2OTgsImV4cCI6MjA4MDczNjY5OH0.QxfBRlBWSzusOFFm4IMt263OZb1IBEEQ2bmcUfeHuwM"
VITE_SUPABASE_URL="https://rjcfwmhglapvltlxtpkf.supabase.co"
